---
 - name: Create a file
   hosts: workers
   become: yes
   tasks:
    - name: Create a file
      ansible.builtin.file:
       path: /home/ec2-user/ganesh-new.txt
       owner: ec2-user
       group: ec2-user
       mode: 0644
       state: touch

