---
 - name: Copy a file to ganesh.txt
   hosts: servers
   become: yes
   tasks:
    - name: Copy a file to ganesh.txt
      ansible.builtin.copy:
       src: /etc/hosts
       dest: /home/ganesh/ansible/misc_ansible/father/ganesh.txt
       owner: ganesh
       group: ganesh
       mode: 0655

