---
 - name: Create a directory
   hosts: servers
   become: yes
   
   vars:
    file: son
    directory: father

   tasks:
    - name: Create a directory
      ansible.builtin.file:
       path: /home/ganesh/ansible/misc_ansible/{{ directory }}
       owner: ganesh
       group: ganesh
       mode: '0755'
       state: directory
