---
 - name: Create a Sym link
   hosts: servers
   become: yes
   tasks:
    - name: Create a symbolic link
      ansible.builtin.file:
       src: /home/ganesh/ansible/misc_ansible/father/ganesh.txt
       dest: /home/ganesh/ansible/tanvitha.txt
       owner: ganesh
       group: ganesh
       state: link
